export default {
  '401': '当前请求需要用户验证',
  '403': '您没有请求权限',
  '404': '请求失败，请求所希望得到的资源没有找到',
  '500': '请求失败，服务器遇到了一个未曾预料的状况，导致了它无法完成对请求的处理',
  '504': '请求失败，服务器尝试执行请求时，未能及时从上游服务器（URI标识出的服务器，例如HTTP、FTP、LDAP）或者辅助服务器（例如DNS）收到响应'
}

// http请求方式:
// GET: 请求指定的页面信息，并返回实体主体。
// POST: 向指定资源提交数据进行处理请求（例如提交表单或者上传文件）。数据被包含在请求体中。POST请求可能会导致新的资源的建立和/或已有资源的修改。
// PUT: 从客户端向服务器传送的数据取代指定的文档的内容。
// DELETE: 请求服务器删除指定的页面。
// PATCH: PATCH方法用于对资源应用部分修改。
// HEAD: 类似于get请求，只不过返回的响应中没有具体的内容，用于获取报头
// CONNECT: HTTP/1.1协议中预留给能够将连接改为管道方式的代理服务器。
// OPTIONS: 允许客户端查看服务器的性能。
// TRACE: 回显服务器收到的请求，主要用于测试或诊断。
